#!/bin/bash

#one Intel ports set
for VARIABLE in `seq 2 2 20`
do
	mpirun -bind-to none --mca coll ^hcoll -n $VARIABLE -npernode 1 --hostfile ../../hostfiles_n_rankfiles/hosts_intel --mca pml ucx --mca btl ^openib -x UCX_NET_DEVICES=mlx5_1:1 -x UCX_IB_GID_INDEX=5 -x UCX_TLS=rc_x,sm,self hwloc-bind --membind node:0 --cpubind node:0 ../../bin/benchmark `expr $VARIABLE \* 2` : -bind-to none --mca coll ^hcoll -n $VARIABLE -npernode 1 --hostfile ../../hostfiles_n_rankfiles/hosts_intel --mca pml ucx --mca btl ^openib -x UCX_NET_DEVICES=mlx5_3:1 -x UCX_IB_GID_INDEX=5 -x UCX_TLS=rc_x,sm,self hwloc-bind --membind node:0 --cpubind node:0 ../../bin/benchmark `expr $VARIABLE \* 2` : -bind-to none --mca coll ^hcoll -n 4 -npernode 1 --hostfile ../../hostfiles_n_rankfiles/hosts_hltv3_1 --mca pml ucx --mca btl ^openib -x UCX_NET_DEVICES=mlx5_1:1 -x UCX_IB_GID_INDEX=5 -x UCX_TLS=rc_x,sm,self hwloc-bind --membind node:0 --cpubind node:0 ../../bin/benchmark `expr $VARIABLE \* 2` : -bind-to none --mca coll ^hcoll -n 4 -npernode 1 --hostfile ../../hostfiles_n_rankfiles/hosts_hltv3_2 --mca pml ucx --mca btl ^openib -x UCX_NET_DEVICES=mlx5_1:1 -x UCX_IB_GID_INDEX=5 -x UCX_TLS=rc_x,sm,self hwloc-bind --membind node:0 --cpubind node:0 ../../bin/benchmark `expr $VARIABLE \* 2` >>res/out_scan_1RU.txt
done

# AMD ports added
for VARIABLE in `seq 2 2 26`
do
	mpirun -bind-to none --mca coll ^hcoll -n $VARIABLE -npernode 1 --hostfile ../../hostfiles_n_rankfiles/hosts_amd --mca pml ucx --mca btl ^openib -x UCX_NET_DEVICES=mlx5_3:1 -x UCX_IB_GID_INDEX=5 -x UCX_TLS=rc_x,sm,self hwloc-bind --membind node:2 --cpubind node:2 ../../bin/benchmark  `expr 40 + $VARIABLE \* 2`  :	 -bind-to none --mca coll ^hcoll -n $VARIABLE -npernode 1 --hostfile ../../hostfiles_n_rankfiles/hosts_amd --mca pml ucx --mca btl ^openib -x UCX_NET_DEVICES=mlx5_1:1 -x UCX_IB_GID_INDEX=5 -x UCX_TLS=rc_x,sm,self hwloc-bind --membind node:1 --cpubind node:1 ../../bin/benchmark  `expr 40 + $VARIABLE \* 2`  : 	-bind-to none --mca coll ^hcoll -n 20 -npernode 1 --hostfile ../../hostfiles_n_rankfiles/hosts_intel --mca pml ucx --mca btl ^openib -x UCX_NET_DEVICES=mlx5_1:1 -x UCX_IB_GID_INDEX=5 -x UCX_TLS=rc_x,sm,self hwloc-bind --membind node:0 --cpubind node:0 ../../bin/benchmark `expr 40 + $VARIABLE \* 2` :	 -bind-to none --mca coll ^hcoll -n 20 -npernode 1 --hostfile ../../hostfiles_n_rankfiles/hosts_intel --mca pml ucx --mca btl ^openib -x UCX_NET_DEVICES=mlx5_3:1 -x UCX_IB_GID_INDEX=5 -x UCX_TLS=rc_x,sm,self hwloc-bind --membind node:0 --cpubind node:0 ../../bin/benchmark `expr 40 + $VARIABLE \* 2` : -bind-to none --mca coll ^hcoll -n 4 -npernode 1 --hostfile ../../hostfiles_n_rankfiles/hosts_hltv3_1 --mca pml ucx --mca btl ^openib -x UCX_NET_DEVICES=mlx5_1:1 -x UCX_IB_GID_INDEX=5 -x UCX_TLS=rc_x,sm,self hwloc-bind --membind node:0 --cpubind node:0 ../../bin/benchmark `expr 40 + $VARIABLE \* 2` :	  -bind-to none --mca coll ^hcoll -n 4 -npernode 1 --hostfile ../../hostfiles_n_rankfiles/hosts_hltv3_2 --mca pml ucx --mca btl ^openib -x UCX_NET_DEVICES=mlx5_1:1 -x UCX_IB_GID_INDEX=5 -x UCX_TLS=rc_x,sm,self hwloc-bind --membind node:0 --cpubind node:0 ../../bin/benchmark `expr 40 + $VARIABLE \* 2` >>res/out_scan_1RU.txt
done
